MONGO_USERNAME=davidmohmed
MONGO_PASSWORD=NNhU5ZrT1vES7OrU
MONGO_DB_NAME=mern-note
ACCESS_TOKEN_SECRET=AHMED
GET_ALL_USERS=g231ahmed22users
GOOGLE_CLIENT_ID=261685526090-pek528sms1d6dor133gq1dohpq2sut2o.apps.googleusercontent.com
SENDGRID_API_KEY=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